

spring.datasource.url = jdbc:h2:file:./data/project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=projectDB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.fallback-to-system-locale=true

server.error.include-stacktrace=always
# allows for customizing error page
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration